# Restaurant

./: Program.cs  README.md  Restaurant.csproj  Restaurant.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  FoodTypesController.cs  FoodsController.cs  OrderFoodsController.cs  OrdersController.cs  PlacesController.cs  RolesController.cs  StatusController.cs  UsersController.cs
Data/: DBInitializer.cs  RestaurantContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20260506154600_InitialCreate.Designer.cs  20260506154600_InitialCreate.cs  20260507162325_AddIsAvailableToFood.Designer.cs  20260507162325_AddIsAvailableToFood.cs  20260511183057_AddEmailToUser.Designer.cs  20260511183057_AddEmailToUser.cs  20260511195636_AddWaiterToPlace.Designer.cs  20260511195636_AddWaiterToPlace.cs  RestaurantContextModelSnapshot.cs
Models/: CartItem.cs  Food.cs  FoodType.cs  LoginModel.cs  Order.cs  OrderFood.cs  Place.cs  RegisterModel.cs  Role.cs  Status.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Index.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
Views/FoodTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrderFoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Staff.cshtml
wwwroot/css/: site.css
