<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>b44425a3-f7c0-4374-a44f-6b6ca0063486</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Foods\Create.cshtml" />
    <None Include="Views\Foods\Delete.cshtml" />
    <None Include="Views\Foods\Details.cshtml" />
    <None Include="Views\Foods\Index.cshtml" />
    <None Include="Views\FoodTypes\Create.cshtml" />
    <None Include="Views\FoodTypes\Delete.cshtml" />
    <None Include="Views\FoodTypes\Details.cshtml" />
    <None Include="Views\FoodTypes\Edit.cshtml" />
    <None Include="Views\FoodTypes\Index.cshtml" />
    <None Include="Views\OrderFoods\Delete.cshtml" />
    <None Include="Views\OrderFoods\Details.cshtml" />
    <None Include="Views\OrderFoods\Edit.cshtml" />
    <None Include="Views\OrderFoods\Index.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\Details.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

</Project>
